# Clock input
#NET "CLK" LOC = P126;
#NET "sda" LOC = P43 | IOSTANDARD=LVTTL | SLEW=SLOW;
#NET "scl" LOC = P44 | IOSTANDARD=LVTTL | SLEW=SLOW;

#NET "LED<0>"   LOC = "U18" |IOSTANDARD = LVCMOS33;
#NET "LED<1>"   LOC = "M14" |IOSTANDARD = LVCMOS33;
#NET "LED<2>"   LOC = "N14" |IOSTANDARD = LVCMOS33;
#NET "LED<3>"   LOC = "L14" |IOSTANDARD = LVCMOS33;
#NET "LED<4>"   LOC = "M13" |IOSTANDARD = LVCMOS33;
#NET "LED<5>"   LOC = "D4"  |IOSTANDARD = LVCMOS33;
#NET "LED<6>"   LOC = "P16" |IOSTANDARD = LVCMOS33;
#NET "LED<7>"   LOC = "N12" |IOSTANDARD = LVCMOS33;
NET "done"   LOC = "N12" |IOSTANDARD = LVCMOS33;


NET "clk"        LOC = "L15" |IOSTANDARD = LVCMOS33 ;
NET "rst_n" 		LOC = "T15" |IOSTANDARD = LVCMOS33 ;

#NET "sw<0>" LOC = "A10" |IOSTANDARD = LVCMOS33;
#NET "sw<1>" LOC = "D14" |IOSTANDARD = LVCMOS33;
#NET "sw<2>" LOC = "C14" |IOSTANDARD = LVCMOS33;
#NET "sw<3>" LOC = "P15" |IOSTANDARD = LVCMOS33;
#NET "sw<4>" LOC = "P12" |IOSTANDARD = LVCMOS33;
#NET "sw<5>" LOC = "R5" |IOSTANDARD = LVCMOS33;
#NET "sw<6>" LOC = "T5" |IOSTANDARD = LVCMOS33;
#NET "sw<7>" LOC = "E4" |IOSTANDARD = LVCMOS33;
#
#NET "btnu" LOC = "N4" |IOSTANDARD = LVCMOS33; #up
#NET "btnl" LOC = "P4" |IOSTANDARD = LVCMOS33; #Left
#NET "btnd" LOC = "P3" |IOSTANDARD = LVCMOS33; #down
#NET "btnr" LOC = "F6" |IOSTANDARD = LVCMOS33; #right
#NET "btnc" LOC = "F5" |IOSTANDARD = LVCMOS33; #center

#NET "uart_tx" LOC = "B16"	| IOSTANDARD = LVCMOS33;
#NET "uart_rx" LOC = "A16"	| IOSTANDARD = LVCMOS33;

NET "SDA" LOC = "U5" | IOSTANDARD = LVCMOS33 ;  # Bank = 2,  Pin name = IO_49P_D3,        		Sch name = EXP-IO20_P
NET "SCL" LOC = "V5" | IOSTANDARD = LVCMOS33 ;  # Bank = 2,  Pin name = IO_49N_D4,        		Sch name = EXP-IO20_N 
