
-- VHDL Instantiation Created from source file delayer.vhd -- 03:44:23 06/29/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT delayer
	PORT(
		input : IN std_logic;
		clk : IN std_logic;          
		output : OUT std_logic
		);
	END COMPONENT;

	Inst_delayer: delayer PORT MAP(
		input => ,
		output => ,
		clk => 
	);


